##General information##
#######################
ELSM_VERSION=0.0.2
STATUS=OFFLINE
ECO_VERSION=

##Setup Directories##
#####################
INSTALL_LOC=/opt/ELSM
DIR=$INSTALL_LOC/Server
ECO_CONFIGS=$DIR/Configs

##Tools for Server info##
#########################
START="screen -dmS ECO mono EcoServer.exe -nogui"
STOP="screen -X -S ECO quit"
NETIF=eth1
##Much more will be here after I understand how the server works, plus fun info.##


##Check if server is live and running##
STARTONBOOT=false
check=false



